<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Please wait...</title>
</head>
<body>
    <p>Opening link...</p>
    <p>Not working? Click <a href="https://github.com/AttaTechyKid/md-opennewtab/blob/main/README.md"> to see docs.</p>
    <p><i>Powered by MD Open New Tab Hyperlink by <a href="https://github.com/AttaTechyKid" target="_blank">@AttaTechyKid</a> on GitHub!</i></p>
    
    <script src="main.js"></script>
</body>
</html>